.container{
    display: inline-flex;
    height: 60rpx;
    .index-container{
        display: flex;
        align-items: baseline;
        .plain{
            font-size: 32rpx;
        }   
        .index{
            font-size: 60rpx;
            line-height: 60rpx;
            font-weight: 600;
        }
        .line{
            margin: 0 10rpx;
            height: 50rpx;
            border-left:1px solid black;
        }
    }
    .date-container{
        display: flex;
        flex-direction: column;
        font-size: 22rpx;
        .month{
            height: 30rpx;
        }
        .year{
            height: 30rpx;
        }
    }
}