<view class="container">
    <view class="player">
        <image class="rotation background" src="{{image}}" mode="widthFix"/>
        <image class="play" src="{{play}}" mode="widthFix"/>        
    </view>
    <image class="tag" src="./images/music@tag.png"/>
    <text class="content">{{content}}</text>
</view>