/* components/episode/episode.wxss */
.container{
    display: flex;
    
    .index_container{
        display: flex;
        align-items: baseline;
        height: 60rpx;
        .lable{ 
            font-size: 26rpx;
        }
        .index{
            font-size: 60rpx;
            height: 60rpx;
            line-height: 60rpx;
            font-weight: 600;
        }
        .plain{
            margin:0 10rpx;
            border-right: 1px solid black;
            height: 44rpx;
        }

    }
    .date_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 18rpx;
        .mouth{

        }
        .year{

        }
    }
}