/* components/navi/navi.wxss */
.container{
    width: 80%;
    display: flex;
    margin:0 auto;
    background-color: rgb(243, 243, 243);
    border-radius: 5rpx;
    .left{
        flex: 1;
        width: 80rpx;
        height: 80rpx;
    }
    .title{
        flex: 7;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28rpx;
    }
    .right{
        flex: 1;
        width: 80rpx;
        height: 80rpx;
    }
}