<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <span>字体大小32px</span> 
    </div>
</body>
<style>

    @media screen and (min-width: 540px){
        html {
            font-size: 35px;
        }
    }    
    @media screen and (min-width: 320px){
        html {
            font-size: 20px;
        }
    }    
    @media screen and (min-width: 720px){

        html {
            font-size: 50px;
        }
    }        
    span{
        --mycolor:green;
        --borderColor:red;
        /* font-size: 75px; */
    }
    div {
        display: flex;
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        font-size: 11px;
        background-color: var(--mycolor);
        border: 5px solid var(--borderColor1,blue);
    }
    span{
        height: 100%;
        margin:0 auto;
        display: block;
        font-size: 1rem;
        color: var(--mycolor);
    }
</style>
</html>