.container{
    margin: 10rpx auto;
    width: 660rpx;
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    border-radius: 5rpx;
    .icon{
        width: 80rpx;
        height: 80rpx;
    }
    .title{
        line-height: 80rpx;
    }
}