/* components/like/like.wxss */
.container{
    .img{   
        width: 32rpx;
        height: 32rpx;
    }
    .fav_nums{
        vertical-align: 20rpx;
        font-size: 26rpx;
        color: rgb(185, 185, 185);
    }
}