<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="app">
        <header>
            <div class="logo">
                <img src="./image/logo1.png" alt="">
            </div>
            <div class="search">
                <input type="text">
                <button>搜 索</button>
            </div>
            <div class="hotkey">
                <span>成都</span>
                <span>北京</span>
                <span>上海</span>
                <span>杭州</span>
            </div>
        </header>
        <footer>
            <ul>
                <li>
                    <div class="weather_detail">
                        <img src="./image/cloud1.png" alt="">
                        <span>多云</span>
                    </div>
                    <div class="temp">低温 -8℃ ~ 高温 3℃</div>
                    <div class="date">2日星期四</div>
                </li>
                <li>
                    <div class="weather_detail">
                        <img src="./image/cloud1.png" alt="">
                        <span>多云</span>
                    </div>
                    <div class="temp">低温 -8℃ ~ 高温 3℃</div>
                    <div class="date">2日星期四</div>
                </li>
                <li>
                    <div class="weather_detail">
                        <img src="./image/cloud1.png" alt="">
                        <span>多云</span>
                    </div>
                    <div class="temp">低温 -8℃ ~ 高温 3℃</div>
                    <div class="date">2日星期四</div>
                </li>
                <li>
                    <div class="weather_detail">
                        <img src="./image/cloud1.png" alt="">
                        <span>多云</span>
                    </div>
                    <div class="temp">低温 -8℃ ~ 高温 3℃</div>
                    <div class="date">2日星期四</div>
                </li>
                <li>
                    <div class="weather_detail">
                        <img src="./image/cloud1.png" alt="">
                        <span>多云</span>
                    </div>
                    <div class="temp">低温 -8℃ ~ 高温 3℃</div>
                    <div class="date">2日星期四</div>
                </li>
            </ul>
        </footer>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0px;
    }
    ul {
        list-style: none;
    }
    .app {
        margin: 100px auto;

        width: 850px;
        height: 400px;
        background-color: aquamarine;
    }

    header {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 70px;
        background-color: yellowgreen;
    }

    header .logo {
        margin-bottom: 60px;
        text-align: center;
    }

    header .search {
        position: relative;
    }

    .search input {
        border: 1px solid blue;
        padding: 0;
        width: 80%;
        height: 40px;
    }

    .search button {
        position: absolute;
        right: 0;
        border: 0px;
        margin: 0;
        padding: 0;
        width: 20%;
        height: 42px;
    }

    header .hotkey {
        margin-top: 10px;
    }

    header .hotkey span {
        margin-right: 20px;
    }
    footer ul li {
        float: left;
    }
</style>

</html>