<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <img v-bind:src="src" alt="">
        <span class="left" @click="leftClick"> < </span>
        <span class="right" @click="rightClick"> > </span>
    </div>
</body>
<script>
    var app = new Vue({
        el:'#app',
        data:{
            index:1,
            src:'./image/001.jpg'
        },
        methods:{
            leftClick:function(){
                if(this.index == 1){
                    this.index = 6
                }else{
                    this.index--;
                }
                this.src = './image/00' + this.index + '.jpg'
            },
            rightClick:function(){
                if(this.index == 6){
                    this.index = 1
                }else{
                    this.index++;
                }
                this.src = './image/00' + this.index + '.jpg'
            }            
        }
    })
</script>
<style>
    span{
        color: white;
        text-align: center;
        vertical-align: middle;
    }
    #app{
        position: relative;
        width: 300px;
        height: 300px;
        margin:50px auto;
        background-color: aquamarine;
    }
    #app img{
        width: 100%;
        height: 100%;
    }
    #app .left{
        position: absolute;
        top:50%;
        display: block;
        width: 30px;
        height: 30px;
        background-color: rgba(0,0,0,0.7);
        border-radius: 0 10px 10px 0;

    }
    #app .right{
        position: absolute;
        top:50%;
        right: 0px;
        display: block;
        width: 30px;
        height: 30px;
        background-color: rgba(0,0,0,0.5);
        border-radius:10px 0 0 10px;
    }    
</style>
</html>