/* components/like1/like.wxss */
.like-container{
    display: inline-flex;
    .img {
        width: 32rpx;
        height: 28rpx;
    }
    .fav-nums {
        position: relative;
        left: 5rpx;
        bottom: 12rpx;
        font-size: 22rpx;
    }
}