

/*************** user表 **************/

 insert into user values (1,'admin','123456','万德超','18483621011','男','2020-12-10 10:10:01','四川省成都市双流区成都信息工程大学','我的个人说明',' /static/img ');
 insert into user values (2,'lisi','123456','李四','18483621011','女','2020-12-10 10:10:01','四川省成都市双流区成都信息工程大学','我的个人说明',' /static/img ');
 insert into user values (3,'wan','123456','万三','18483621011','女','2020-12-10 10:10:01','四川省成都市双流区成都信息工程大学','我的个人说明',' /static/img ');
 insert into user values (4,'de','123456','万德','18483621011','男','2020-12-10 10:10:01','四川省成都市双流区成都信息工程大学','我的个人说明',' /static/img ');
 insert into user values (5,'chao','123456','万超','18483621011','男','2020-12-10 10:10:01','四川省成都市双流区成都信息工程大学','我的个人说明',' /static/img ');
 insert into user values (6,'admin2','管理员2','123456','18483621011','男','2020-12-10 10:10:01','四川省成都市双流区成都信息工程大学','我的个人说明',' /static/img ');
 insert into user values (7,'admin3','123456','管理员3','18483621011','男','2020-12-10 10:10:01','四川省成都市双流区成都信息工程大学','我的个人说明',' /static/img ');
 insert into user values (8,'admin4','123456','管理员4','18483621011','男','2020-12-10 10:10:01','四川省成都市双流区成都信息工程大学','我的个人说明',' /static/img ');

/*************** artical表 **************/

insert into artical values(1,1,'比亚迪新能源汽车','万德超','汽车',88,'这是一片测试文章，暂时无内容','2020-01-01 10:10:00','2020-01-01 10:10:00');
insert into artical values(2,1,'吴恩达团队在人工智能医疗上的新成就','万德超','IT',51,'这是一片测试文章，暂时无内容','2020-01-01 10:10:00','2020-01-01 10:10:00');
insert into artical values(3,1,'奥迪新能源汽车','万德超','汽车',66,'这是一片测试文章，暂时无内容','2020-01-01 10:10:00','2020-01-01 10:10:00');
insert into artical values(4,2,'特斯拉新能源汽车','李四','汽车',98,'这是一片测试文章，暂时无内容','2020-01-01 10:10:00','2020-01-01 10:10:00');
insert into artical values(5,2,'谷歌deepmind团队解散','李四','IT',120,'这是一片测试文章，暂时无内容','2020-01-01 10:10:00','2020-01-01 10:10:00');
insert into artical values(6,2,'奔驰新能源汽车','李四','汽车',111,'这是一片测试文章，暂时无内容','2020-01-01 10:10:00','2020-01-01 10:10:00');
insert into artical values(7,2,'雪佛兰新能源汽车','李四','汽车',100,'这是一片测试文章，暂时无内容','2020-01-01 10:10:00','2020-01-01 10:10:00');

/*************** follow *********************/
insert into follow values (1,1,2);
insert into follow values (2,3,2);
insert into follow values (3,4,2);
insert into follow values (4,5,2);
insert into follow values (5,2,1);
insert into follow values (6,3,1);
insert into follow values (7,4,1);
insert into follow values (8,5,1);
insert into follow values (9,6,1);
insert into follow values (10,7,1);


/*************** review表******************/
insert into review values (1,1,2,1,'这是一篇很好的文章');
insert into review values (2,2,3,1,'作者点评的好');
insert into review values (3,1,3,1,'确实是这样');
insert into review values (4,2,4,1,'非常不错');
insert into review values (5,1,4,1,'和我的观点一样');
insert into review values (6,2,2,1,'这是一篇很好的文章');


/************** articalcollection表 ****************/

insert into articalCollection values (1,1,1);
insert into articalCollection values (2,1,2);
insert into articalCollection values (3,2,1);
insert into articalCollection values (4,2,2);
insert into articalCollection values (5,3,1);
insert into articalCollection values (6,4,2);
