/* components/classic/sentence/sentence.wxss */.container {
    display: flex;
    flex-direction: column;
    .background {
        width: 100%;
    }

    .tag {
        position: relative;
        bottom:60rpx;
        left:40rpx;
        width: 46rpx;
        height: 142rpx;
    }
    .content{
        text-align: center;
        margin: 0 auto;
        padding-top: 100rpx;
        width: 600rpx;
        word-break: break-all;
    }
}