/* pages/classic/classic.wxss */
page{
    display: flex;
    flex-direction: column;

    .container{
        padding: 0 20rpx;
        margin: 0;
        margin-bottom: 20rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        my-date {
            margin-bottom: 20rpx;
        }
        my-like{

        }
    }

    .my-movie{
    }
    .my-nav{
        position: fixed;
        bottom: 40rpx;
        left: 50%;
        transform: translateX(-50%);
    }    
}
